{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.4",
    "@rollup/plugin-terser": "^0.4.0",
    "@tsconfig/svelte": "^5.0.2",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase": "^10.5.0",
    "motion": "^10.16.4",
    "openai": "^4.17.3",
    "sirv-cli": "^2.0.0"
  }
}
